    1  launch.sh
    2  oc new-project pro1
    3  oc project
    4  oc new-app https://github.com/sarang7798/php-test.git
    5  oc get pods-w
    6  oc get pods -w
    7  oc get pods -o wide
    8  oc get svc
    9  curl 10.128.0.23
   10  curl 10.128.0.23:8080
   11  curl 172.30.223.27
   12  oc get svc
   13  oc get pods -o wide
   14  curl 10.128.0.25
   15  curl 10.128.0.25:8080
   16  oc get svc
   17  curl 172.30.223.27
   18  curl 172.30.223.27:8080
   19  git clone https://github.com/sarang7798/php-test.git
   20  ls
   21  cd php-test/
   22  ls
   23  vim index.php
   24  git add .
   25  git commit -m "this is coming from rhel"
   26  git push origin master
   27  oc get pods
   28  oc start-build php-test
   29  oc get pods
   30  oc get pods -o wide
   31  oc get pods -w
   32  oc get pods
   33  oc get pods -o wide
   34  curl 10.128.0.28:8080
   35  history
